<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/due_date_cl"

            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"

            android:background="#F6F4FE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#594099"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/due_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Due date"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16sp"

                android:textColor="#594099"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Aug_15_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Aug 15"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#594099"


                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/due_date_tv"
                app:layout_constraintStart_toStartOf="@+id/due_date_tv"
                app:layout_constraintTop_toBottomOf="@id/due_date_tv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/WeekTwoAssignment_tv"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#191919"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginEnd="136dp"
            android:text="Week 2 Assignment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/due_date_cl" />

        <TextView
            android:id="@+id/Mathematics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Mathematics"

            app:layout_constraintStart_toStartOf="@+id/WeekTwoAssignment_tv"
            app:layout_constraintTop_toBottomOf="@+id/WeekTwoAssignment_tv" />


        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" \u25CF "
            app:layout_constraintBottom_toBottomOf="@+id/Teacher_name_textView"
            app:layout_constraintStart_toEndOf="@+id/Mathematics"
            app:layout_constraintTop_toTopOf="@+id/Teacher_name_textView" />

        <TextView

            android:id="@+id/Teacher_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Teacher's name"
            app:layout_constraintBottom_toBottomOf="@+id/Mathematics"
            app:layout_constraintStart_toEndOf="@+id/dot1"
            app:layout_constraintTop_toTopOf="@+id/Mathematics" />

        <TextView
            android:id="@+id/objective_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="objective"

            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/Mathematics"
            app:layout_constraintTop_toBottomOf="@id/Mathematics" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" \u25CF "

            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/objective_textView"
            app:layout_constraintTop_toTopOf="@+id/objective_textView" />

        <TextView

            android:id="@+id/seven72_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="72Qs"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toTopOf="@+id/dot2" />

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" \u25CF "
            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/seven72_textView"
            app:layout_constraintTop_toTopOf="@+id/seven72_textView" />

        <TextView
            android:id="@+id/hundread_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="100 marks"

            android:textColor="#AEAEAE"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/dot3"
            app:layout_constraintTop_toTopOf="@+id/dot3" />

        <ProgressBar

            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginStart="16dp"

            android:id="@+id/bar"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dot2"
            tools:ignore="InvalidId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="progress"
            android:id="@+id/progress_textview"
            app:layout_constraintStart_toStartOf="@+id/bar"
            app:layout_constraintTop_toBottomOf="@+id/bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="@+id/bar"
            app:layout_constraintTop_toBottomOf="@+id/bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>